# happy-trade

./: README.md  pom.xml
happy-trade-admin/: pom.xml
happy-trade-admin/src/main/java/com/lyu/common/: PenaltyAction.java  TargetType.java
happy-trade-admin/src/main/java/com/lyu/controller/: ComplaintController.java  ReportController.java  ViolationController.java
happy-trade-admin/src/main/java/com/lyu/entity/: Complaint.java  Report.java  ReportDTO.java  Violation.java
happy-trade-admin/src/main/java/com/lyu/mapper/: ComplaintMapper.java  ReportMapper.java  ViolationMapper.java
happy-trade-admin/src/main/java/com/lyu/service/: CommodityManageService.java  ComplaintService.java  ReportService.java  RequestManageService.java  UserManageService.java  ViolationService.java
happy-trade-api/: pom.xml
happy-trade-api/src/main/java/com/lyu/: HappyTradeSpringBootMain.java  Main.java
happy-trade-api/src/main/java/com/lyu/config/: JacksonConfig.java  WebConfig.java
happy-trade-api/src/main/java/com/lyu/controller/: AddressController.java  AliPayController.java  CaptchaController.java  CommodityBidController.java  CommodityController.java  CommoditySnapshotController.java  CommodityTypeController.java  ErrorControllerImpl.java  ExpressController.java  OrderController.java  (+14 more)
happy-trade-api/src/main/resources/: application-dev.yml  application.yml
happy-trade-api/src/test/java/com/lyu/: BadWordBase64Test.java  CaptchaTest.java  IDTest.java  LongHttpTest.java  RedisTest.java  WithdrawTest.java
happy-trade-bean/: pom.xml
happy-trade-bean/src/main/resources/mapper/: AreaMapper.xml  CityMapper.xml  ExpressMapper.xml  ProvinceMapper.xml  StreetMapper.xml  UserAmountLogMapper.xml
happy-trade-common/: pom.xml
happy-trade-common/src/main/java/com/lyu/captcha/: CaptchaImageResourceConfig.java
happy-trade-common/src/main/java/com/lyu/common/: AlipayConstant.java  BidConstant.java  CaptchaConstant.java  CodeAndMessage.java  CommonResult.java  CommonResultPage.java  Constant.java  ContentType.java  Message.java  MessageConstant.java  SseConstant.java  UserConstant.java
happy-trade-common/src/main/java/com/lyu/config/: BeansConfig.java  RedisConfig.java  WebConfig.java
happy-trade-common/src/main/java/com/lyu/exception/: AliPayException.java  CommodityBidException.java  CommodityException.java  ComplaintException.java  GlobalException.java  OrderException.java  ReportException.java  RequestException.java  SSEException.java  SmsException.java  UpdateFileException.java  UserAmountException.java  UserException.java  UserFavoriteException.java  ViolationException.java
happy-trade-common/src/main/java/com/lyu/util/: CommodityFilter.java  IDUtil.java  RedisUtil.java  ResourceRenderer.java
happy-trade-common/src/main/resources/: application-common.yml
happy-trade-service/: pom.xml
happy-trade-service/src/main/java/com/lyu/cache/: MybatisRedisCache.java
happy-trade-service/src/main/java/com/lyu/config/: AliPayConfig.java  AsyncConfig.java  MybatisPlusConfig.java  MybatisRedisCacheConfig.java
happy-trade-service/src/main/java/com/lyu/handler/: GlobalExceptionHandler.java  RedisKeyExpirationListener.java
happy-trade-service/src/main/java/com/lyu/mapper/: AddressMapper.java  CommodityBidMapper.java  CommodityMapper.java  CommoditySnapshotMapper.java  CommodityTypeMapper.java  ExpressMapper.java  OrderMapper.java  OrderRateMapper.java  OrderReturnMapper.java  RequestMapper.java  SearchCandidateWordMapper.java  TagMapper.java  UserAddressMapper.java  UserAmountLogMapper.java  UserAmountMapper.java  UserChatMapper.java  UserFavoriteMapper.java  UserFavoritesRequestMapper.java  UserMapper.java  UserMessageMapper.java  UserResourceMapper.java  UserViewHistoryMapper.java  WithdrawalOrderMapper.java
happy-trade-service/src/main/java/com/lyu/pool/: SSEThreadPool.java
happy-trade-service/src/main/java/com/lyu/service/: AddressService.java  AlipayService.java  CommodityBidService.java  CommodityService.java  CommoditySnapshotService.java  CommodityTypeService.java  ExpressService.java  FileUploadService.java  OrderReturnService.java  OrderService.java  RequestService.java  SSEService.java  SearchCandidateWordService.java  SseService.java  TagService.java  UserAddressService.java  UserAmountLogService.java  UserAmountService.java  UserChatService.java  UserFavoritesService.java  UserMessageService.java  UserResourceService.java  UserService.java  UserViewHistoryService.java  WithdrawalOrderService.java
happy-trade-service/src/main/java/com/lyu/service/impl/: AddressServiceImpl.java  AlipayServiceImpl.java  CommodityBidServiceImpl.java  CommodityServiceImpl.java  CommoditySnapshotServiceImpl.java  CommodityTypeServiceImpl.java  ExpressServiceImpl.java  FileUploadServiceImpl.java  OrderReturnServiceImpl.java  OrderServiceImpl.java  RequestServiceImpl.java  SSEServiceImpl.java  SearchCandidateWordServiceImpl.java  SseServiceImpl.java  TagServiceImpl.java  UserAddressServiceImpl.java  UserAmountLogServiceImpl.java  UserAmountServiceImpl.java  UserChatDTO.java  UserChatServiceImpl.java  UserFavoritesServiceImpl.java  UserMessageServiceImpl.java  UserResourceServiceImpl.java  UserServiceImpl.java  UserViewHistoryServiceImpl.java  WithdrawalOrderServiceImpl.java
happy-trade-service/src/main/java/com/lyu/sse/: SseSession.java
happy-trade-service/src/main/java/com/lyu/task/: HeartBeatTask.java
happy-trade-service/src/main/java/com/lyu/util/: BadWordUtil.java  IDUtil.java
happy-trade-service/src/main/java/com/lyu/util/aliyun/: Sms.java
happy-trade-service/src/main/resources/: application-cert.yml  application-service.yml  badwords.txt
happy-trade-service/src/main/resources/alipayCert/: alipayPublicCert.crt  appPublicCert.crt
happy-trade-service/src/main/resources/mapper/: AddressMapper.xml  CommodityBidMapper.xml  CommodityMapper.xml  CommoditySnapshotMapper.xml  OrderMapper.xml  RequestMapper.xml  TagMapper.xml  UserAddressMapper.xml  UserChatMapper.xml  UserFavoriteMapper.xml  UserFavoritesRequestMapper.xml  UserMapper.xml  UserMessageMapper.xml  UserViewHistoryMapper.xml
(+73 files in other folders)
